.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main {
    flex: 1;
    padding: 2rem;
    background-color: #f8f9fa;
  }
  
  .title {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .subtitle {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .contactInfoSection {
    margin-bottom: 2rem;
  }
  
  .mapContainer {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contactDetails {
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
  }
  
  .contactDetails h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .contactDetails p {
    font-size: 14px;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .contactDetails strong {
    color: #333;
  }
  
  .contactForm {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contactForm label {
    font-weight: 500;
    color: #333;
  }
  
  .contactForm input,
  .contactForm textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contactForm input:focus,
  .contactForm textarea:focus {
    border-color: #f60;
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.2);
    outline: none;
  }
  
  .required {
    color: red;
  }
  
  .submitButton {
    background-color: #f60;
    border: none;
    color: #fff;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  .submitButton:hover {
    background-color: #e55;
    transform: translateY(-2px);
  }
  
  .alert {
    max-width: 800px;
    margin: 0 auto 1rem;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 767px) {
    .main {
      padding: 1rem;
    }
  
    .title {
      font-size: 24px;
    }
  
    .subtitle {
      font-size: 14px;
    }
  
    .mapContainer {
      height: 200px;
    }
  
    .contactDetails {
      margin-top: 1rem;
      padding: 0.5rem;
    }
  
    .contactDetails h3 {
      font-size: 18px;
    }
  
    .contactDetails p {
      font-size: 12px;
    }
  
    .contactForm {
      padding: 1rem;
    }
  
    .contactForm input,
    .contactForm textarea {
      padding: 10px;
      font-size: 12px;
    }
  
    .submitButton {
      padding: 10px 20px;
      font-size: 14px;
      width: 100%;
    }
  }