/* components/priceAnalysisNotification.module.css */
.notificationBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e6f0fa; /* Light blue background to match the image */
    border: 1px solid #d1e0ee;
    border-radius: 4px;
    margin: 10px 0;
  }
  
  .content {
    display: flex;
    align-items: center;
  }
  
  .icon {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
  }
  
  .textContent {
    display: flex;
    flex-direction: column;
  }
  
  .link {
    font-size: 14px;
    color: #333;
  }
  
  .moreInfo {
    color: #007bff;
    font-weight: 500;
    cursor: pointer;
  }
  
  .analyzing {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }
  
  .spinner {
    margin-right: 5px;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  .trackPrices {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 520px;
  }
  
  .trackPrices span {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #007bff;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  .closeButton {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    margin-left: 488px;
  }