.carCard {
  display: flex;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  gap: 16px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  max-width: 890px;
  margin-left: 60px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  border-radius: 8px;
  width: 200px;
  height: 200px;
}
.image1 {
  border-radius: 8px;
  width: 100px;
  height: 40px;
  margin-left: -100px;
}
.brand {
  font-size: 12px;
  text-align: center;
  margin-top: 6px;
  font-weight: 600;
  color: #555;
}

.middle {
  flex: 1;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleRow h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.infoIcon {
  font-size: 16px;
  color: #999;
}

.subtext {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.icons span {
  margin-right: 12px;
  font-size: 14px;
  color: #444;
}

.location {
  margin: 10px 0;
  font-size: 14px;
  color: #333;
}

.pickupLink {
  font-size: 12px;
  color: #0073e6;
  cursor: pointer;
  text-decoration: underline;
}

.features {
  columns: 2;
  padding-left: 20px;
  font-size: 13px;
  color: #444;
  margin: 10px 0;
}

.providerRow {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #222;
  margin-top: 12px;
}

.right {
  text-align: right;
  min-width: 140px;
  border-left: 1px solid #ccc;
}

.provider {
  font-size: 14px;
  margin-bottom: 6px;
  color: #333;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #222;
}

.note {
  font-size: 12px;
  color: #888;
}

.dealBtn {
  margin-top: 10px;
  background: #ff5722;
  border: none;
  padding: 10px 16px;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Left side map */
.mapWrapper {
  flex: 1;
  min-width: 350px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.map {
  width: 100%;
  height: 100%;
  border: none;
}

/* Existing styles (shortened, reuse your actual styles) */
.carCard {
  flex: 1.2;
  display: flex;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  gap: 16px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

