.blogContainer {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #f5f5f5;
  }
  
  .layout {
    display: flex;
    gap: 20px;
  }
  
  .leftSection {
    flex: 2;
  }
  
  .carImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .blogContent {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .blogContent h2 {
    font-size: 20px;
    color: #003087;
    margin-bottom: 10px;
  }
  
  .blogContent .meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 15px;
  }
  
  .blogContent h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
  }
  
  .blogContent p {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .readMoreButton {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .readMoreButton:hover {
    background-color: #333;
  }
  
  .rightSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .searchBar {
    display: flex;
    margin-bottom: 20px;
  }
  
  .searchInput {
    padding: 8px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  .searchButton {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background: #fff;
    cursor: pointer;
  }
  
  .categories,
  .recentPosts {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .categories h3,
  .recentPosts h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .categoryList {
    list-style: none;
    padding: 0;
  }
  
  .categoryList li {
    margin-bottom: 10px;
  }
  
  .categoryList a {
    color: #003087;
    text-decoration: none;
    font-size: 14px;
  }
  
  .categoryList a:hover {
    text-decoration: underline;
  }
  
  .categoryList span {
    color: #666;
    margin-left: 5px;
  }
  
  .recentPosts .post {
    margin-bottom: 15px;
  }
  
  .recentPosts .post a {
    color: #003087;
    text-decoration: none;
    font-size: 14px;
  }
  
  .recentPosts .post a:hover {
    text-decoration: underline;
  }
  
  .recentPosts .post p {
    font-size: 12px;
    color: #666;
    margin: 5px 0 0;
  }