/* Filter Bar Styles */
.filterBar {
  width: 100%;
  max-width: 1420px;
  margin: 0 auto 20px auto;
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.filterContainer {
  display: flex;
  overflow-x: auto;  scroll-behavior: smooth;
  gap: 20px;
  padding: 0 50px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.filterContainer::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.filterItem {
  flex: 0 0 auto;
}

.filterDropdown {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: border-color 0.3s;
}

.filterDropdown:focus {
  outline: none;
  border-color: #feb321;
}

.scrollButtonLeft,
.scrollButtonRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}
/* .scrollButtonLeft{
  margin-left: 70px;
} */
.scrollButtonLeft {
  left: 0;
}

.scrollButtonRight {
  right: 0;
}

.scrollButtonLeft:hover,
.scrollButtonRight:hover {
  background-color: #f0f0f0;
}

.scrollButtonLeft svg,
.scrollButtonRight svg {
  font-size: 1rem;
  color: #333;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .filterBar {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .filterBar {
    width: 100%;
    padding: 0 10px;
  }

  .filterContainer {
    padding: 0 30px;
  }

  .filterDropdown {
    font-size: 0.85rem;
    padding: 6px 12px;
    height: 36px;
  }

  .scrollButtonLeft,
  .scrollButtonRight {
    width: 25px;
    height: 25px;
  }

  .scrollButtonLeft svg,
  .scrollButtonRight svg {
    font-size: 0.9rem;
  }
}
.selectWithIcon {
  position: relative;
  display: inline-block;
}
.selectWithIcon .icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.selectWithIcon {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

.starIcon {
  position: absolute;
  left: 14px;
  pointer-events: none;
  color: #000; /* golden star color */
}

.filterDropdown {
  padding-left: 32px; /* space for the star icon */
}
.filterDropdown:hover {
 background-color: #ededed;
}
.selectWithIcon {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

.sliderIcon {
  position: absolute;
  left: 14px;
  pointer-events: none;
  color: #333;
}

.filterDropdown {
  padding-left: 34px; /* add padding for the icon space */
}

.checkboxDropdown {
  position: absolute;
  top: 45px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width:350px;
}
.checkboxDropdown label input {
  cursor: pointer;
}
.filterDropdown:hover {
  background-color: #f5f5f5;
}
.selectWithIcon {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

.sliderIcon {
  position: absolute;
  left: 10px;
  color: #333;
  pointer-events: none;
}

.filterDropdown {
  padding-left: 34px; /* space for the icon */
}
.dropdownContainer {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  width: 300px;
  margin: 10px 0;
}

.dropdownHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
}

.headerContent {
  display: flex;
  align-items: center;
}

.leftIcon {
  margin-right: 10px;
}

.dropdownLabel {
  font-weight: 900;
  color: #333;
}

.dropdownContent {
  padding: 10px 15px;
}

.optionGroup {
  margin-bottom: 15px;
}

.groupHeader {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.optionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.optionLabel {
  color: #333;
}

.optionPrice {
  color: #666;
}
.scrollableDropdown::-webkit-scrollbar {
  width: 6px;
}
.scrollableDropdown::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}
.scrollableDropdown::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

.dropdownItem label {
  transition: background-color 0.2s;
  padding: 6px 4px;
  border-radius: 6px;
}
.dropdownItem label:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}





