/* components/resultsSortBar.module.css */
.resultsSortBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f3f5; /* Light gray background to match the image */
    /* border-bottom: 1px solid #ddd; */
  }
  
  .resultsCount {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  .sortContainer {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .sortDropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    padding: 5px 10px;
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    background-color: #f0f3f5;
  }
  
  .sortDropdownMenu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f0f3f5;
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 200px;
    margin-top: 5px;
  }
  
  .sortOption {
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .sortOption:hover {
    background-color: #f0f3f5;
  }
  
  .infoIcon {
    margin-left: 8px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
  }