.faqContainer {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .sectionTitle {
    font-size: 18px;
    color: #f60; /* Orange color for section titles */
    margin-bottom: 10px;
  }
  
  .faqCard {
    border: none;
    margin-bottom: 10px;
  }
  
  .faqHeader {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
  }
  
  .toggle {
    color: #003087;
    text-decoration: none;
    font-size: 16px;
    padding: 0;
    width: 100%;
    text-align: left;
  }
  
  .toggle:hover {
    text-decoration: underline;
  }
  
  .card-body {
    padding: 15px;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
  }
  
  .card-body strong {
    color: #003087;
  }